## cartridge.properties for cartridge int_google_tag_manager
#Fri May 22 2020 06:48:58 GMT-0500 (Central Daylight Time)
demandware.cartridges.int_google_tag_manager.multipleLanguageStorefront=true
demandware.cartridges.int_google_tag_manager.id=int_google_tag_manager
