## cartridge.properties for cartridge app_custom_storefront
#Wed May 12 2021 12:18:31 GMT-0600 (GMT-06:00)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
